<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>圣杯布局</title>
    <style media="screen">
        .main,.left,.right {
            float: left;
            height:200px;
        }
        .main {
            width: 100%;
            background: blue;
        }
        .left,.right {
            width: 300px;
            background:yellow;

            position: relative;
        }
        .left {
            margin-left: -100%;

            left: -300px;
        }
        .right {
            margin-left: -300px;

            right: -300px;
        }
        .container {
            padding-left: 300px;
            padding-right: 300px;
        }

    </style>
</head>
<body>
    <!-- 圣杯布局(float + 负margin + padding + position) -->
    <div class="container">
        <div class="main">
            我是中间块
        </div>
        <div class="left">
            我是左边块,我用margin-left:-100%;(负了main的宽度),来显示回最左边.
            我一开始是被main推到下边的,我本来其实就在main的右边.
        </div>
        <div class="right">
            我是左边块,我用margin-left:-300px;(负了自身的宽度),来显示回最右边.
        </div>
    </div>
<!-- 原理说明：
    主面板设置宽度为100%，主面板与两个侧栏都设置浮动，常见为左浮动，
    这时两个侧栏会被主面板挤下去。
    通过负边距将浮动的侧栏拉上来，
    左侧栏的负边距为100%，刚好是窗口的宽度，
    因此会从主面板下面的左边跑到与主面板对齐的左边，
    右侧栏此时浮动在主面板下面的左边，
    设置负边距为负的自身宽度刚好浮动到主面板对齐的右边。
    为了避免侧栏遮挡主面板内容，在外层设置左右padding值为左右侧栏的宽度，
    给侧栏腾出空间，此时主面板的宽度减小。
    由于侧栏的负margin都是相对主面板的，
    两个侧栏并不会像我们理想中的停靠在左右两边，
    而是跟着缩小的主面板一起向中间靠拢。
    此时使用相对布局，调整两个侧栏到相应的位置。 -->

    <!-- 布局步骤:

    1. 三者都设置向左浮动。
    2. 设置main宽度为100%，设置两侧栏的宽度。
    3. 设置 负边距，sub设置负左边距为100%，extra设置负左边距为负的自身宽度。
    4. 设置main的容器的padding值,给左右两个子面板留出空间。
    5. 设置两个子面板为相对定位，sub的left值为负的sub宽度，extra的right值为负的extra宽度。 -->

</body>
</html>
